{
  "name": "cypress-cucumber-web-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^17.1.1",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.0",
    "@cypress/xpath": "^2.0.3",
    "cypress": "^12.12.0",
    "dotenv": "^16.0.3"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": false,
    "stepDefinitions": [
      "cypress/e2e/**/**/*.js"
    ],
    "html": {
      "enabled": true,
      "output": "cypress/reports/cucumber-report-html.html"
    },
    "messages": {
      "enabled": true,
      "output": "cypress/reports/messages.ndjson"
    }
  }
}
